[general]
coin = btc
name = bcpool
payout_scheme = prop
payout_mm = False

[mine]
address = bitcoinpool.com:8334

[shares]
method = rateduration
source = rate,duration

[duration]
method = duration
source = http://bitcoinpool.com/index.php?do=currentround
items = day,hour,min
key = <p class=\"title\">Round Duration: <d class=\"info\">(?:([0-9]+)d&nbsp;)?([0-9]+)h&nbsp;([0-9]+)m&nbsp;

[rate]
method = re
source = http://bitcoinpool.com/index.php?do=currentround
key = Pool Speed: <d class=\"info\">([\.0-9]+) Gh/s
scale = gh

