[general]
coin = btc
name = bithasher

[mine]
address = bithasher.com:8332

[shares]
method = re
source = http://bithasher.com
key = Round Shares</td><td>([,0-9]+)

[ghashrate]
method = re
source = http://bithasher.com
key = Hash Rate</td><td>([,0-9.]+)

[duration_hour]
method = re
source = http://bithasher.com
key = Round Time</td><td>([0-9]+):([0-9]+):
group = 1

[duration_minute]
method = re
source = http://bithasher.com
key = Round Time</td><td>([0-9]+):([0-9]+):
group = 2

[duration]
method = duration
source = duration_minute

