[general]
coin = btc
name = bloodys
payout_scheme = prop
payout_mm = False

[mine]
address = pool.bloodys.com:8332

[shares]
method = re
source = http://pool.bloodys.com/?action=statistics
strip = ','
key = ([0-9]+(,[0-9]+)*) Shares

[rate]
method = re
source = http://pool.bloodys.com/?action=statistics
key = ([,0-9.]+) Ghash/s
scale = gh

[duration_hour]
method = re
source = http://pool.bloodys.com/?action=statistics
key = Current Round: ([0-9]+):([0-9]+) hours
group = 1

[duration_minute]
method = re
source = http://pool.bloodys.com/?action=statistics
key = Current Round: ([0-9]+):([0-9]+) hours
group = 2

[duration]
method = duration
source = duration_minute

