[general]
coin = btc
name = btcmine
payout_scheme = score
payout_mm = False

[mine]
address = btcmine.com:8332

[shares]
method = re
source = http://btcmine.com/stats/
strip = ''
key = <td><span id="rs_round_shares">([0-9]+)</span></td>
value = 1092277

[rate]
method = re
source = http://btcmine.com/stats/
key = <td><span id="rs_hashrate">([0-9.]+)
scale = mh
value = 55420.55

[duration]
method = duration
source = http://btcmine.com/stats/
items = hour,min
key = <td><span id="rs_roundtime">([0-9]+):([0-9]+):
value = 84660.0

