[general]
coin = btc
name = btcmine
payout_scheme = score
payout_mm = False

[mine]
address = btcmine.com:8332

[shares]
method = re
source = http://btcmine.com/stats/
strip = ''
key = <td><span id="rs_round_shares">([0-9]+)</span></td>

[rate]
method = re
source = http://btcmine.com/stats/
key = <td><span id="rs_hashrate">([0-9.]+)
scale = mh

[duration_hour]
method = re
source = http://btcmine.com/stats/
key = <td><span id="rs_roundtime">([0-9]+):([0-9]+):
group = 1

[duration_minute]
method = re
source = http://btcmine.com/stats/
key = <td><span id="rs_roundtime">([0-9]+):([0-9]+):
group = 2

[duration]
method = duration
source = duration_minute

