[general]
coin = btc
name = coinotron
payout_scheme = score
payout_mm = False

[mine]
address = coinotron.com:8322

[shares]
method = rateduration
source = rate,duration
strip = ''
value = 3509921.95308
rate = 49800000000.0
duration = 554400.0

[rate]
method = re
source = http://coinotron.com/coinotron/AccountServlet?action=home
key = ([0-9]+(?:\.[0-9]*)?) GH</td>
scale = gh
value = 49.8

[duration]
method = duration
source = http://coinotron.com/coinotron/AccountServlet?action=home
items = hour,min
key = (\d+):?(\d+)? ?m?h
value = 554400.0

