[general]
coin = btc
name = coinotron
payout_scheme = score
payout_mm = False

[mine]
address = coinotron.com:8322

[shares]
method = rateduration
source = rate,duration
strip = ''
value = 4164758.13836
rate = 62500000000.0
duration = 313200.0

[rate]
method = re
source = http://coinotron.com/coinotron/AccountServlet?action=home
key = ([0-9]+(?:\.[0-9]*)?) GH</td>
scale = gh
value = 62.5

[duration]
method = duration
source = http://coinotron.com/coinotron/AccountServlet?action=home
items = hour,min
key = (\d+):?(\d+)? ?m?h
value = 313200.0

