[general]
coin = btc
name = coinotron
payout_scheme = score
payout_mm = False

[mine]
address = coinotron.com:8322

[shares]
method = rateduration
source = rate,duration
strip = ''
value = 486569.479108
rate = 77400000000.0
duration = 27000.0

[rate]
method = re
source = http://coinotron.com/coinotron/AccountServlet?action=home
key = ([0-9]+(?:\.[0-9]*)?) GH</td>
scale = gh
value = 77.4

[duration]
method = duration
source = http://coinotron.com/coinotron/AccountServlet?action=home
items = hour,min
key = (\d+):?(\d+)? ?m?h
value = 27000.0

