[general]
coin = btc
name = eligius
payout_scheme = smpps
payout_mm = True

[mine]
address = ra.mining.eligius.st:8337

[shares]
method = re
source = http://eligius.st/~artefact2/
strip = ','
key = id="instant_scount_7">([,0-9]+)</td>

[rate]
method = re
source = http://eligius.st/~artefact2/
key = ([0-9.]+) GH/s
scale = gh

[duration_hour]
method = re
source = http://eligius.st/~artefact2/
key = "instant_durationh_7">([,0-9]+)h</td><td class="ralign" id="instant_durationm_7">([,0-9]+)m
group = 1

[duration_minute]
method = re
source = http://eligius.st/~artefact2/
key = "instant_durationh_7">([,0-9]+)h</td><td class="ralign" id="instant_durationm_7">([,0-9]+)m
group = 2

[duration]
method = duration
source = duration_minute

