[general]
coin = btc
name = eligius

[mine]
address = ra.mining.eligius.st:8337

[api]
method = re
address = http://eligius.st/~artefact2/
strip = ','
key = id="instant_scount_7">([,0-9]+)</td>

[duration]
key_hour_min = "instant_durationh_7">([,0-9]+)h</td><td class="ralign" id="instant_durationm_7">([,0-9]+)m
method = re
address = http://eligius.st/~artefact2/

[ghash]
key = ([0-9.]+) GH/s
method = re
address = http://eligius.st/~artefact2/

[payout]
scheme = smpps
merged_mining = true

[shares]
method = direct

