[general]
coin = btc
name = eligius
payout_scheme = smpps
payout_mm = True

[mine]
address = ra.mining.eligius.st:8337

[shares]
method = re
source = http://eligius.st/~artefact2/
strip = ','
key = id="instant_scount_7">([,0-9]+)</td>
value = 1277025

[rate]
method = re
source = http://eligius.st/~artefact2/
key = ([0-9.]+) GH/s
scale = gh
value = 292.76

[duration]
method = duration
source = http://eligius.st/~artefact2/
items = hour,min
key = "instant_durationh_7">([,0-9]+)h</td><td class="ralign" id="instant_durationm_7">([,0-9]+)m
value = 17760.0

