[general]
coin = btc
name = nmcbitbtc

[mine]
address = nmcbit.com:8332

[api]
method = re
address = http://www.nmcbit.com/statistics
strip = ','
key = BTC\s+Current\s+round\s+duration:</th><td>[0-9]+:[0-9]+:[0-9]+\s+hours</td></tr><tr><th\W+align="right">Valid\s+shares\s+for\s+current\s+round:</th><td>([,0-9]+)

[duration]
key_hour_min = BTC Current round duration:</th><td>([0-9]+):([0-9]+):
method = re

[ghash]
key = ([,0-9.]+) Ghash/s
method = re

[payout]
scheme = prop
merged_mining = true

[shares]
method = direct

