[general]
coin = btc
name = nmcbitbtc
payout_scheme = prop
payout_mm = True

[mine]
address = nmcbit.com:8332

[shares]
method = re
source = http://www.nmcbit.com/statistics
strip = ','
key = BTC\s+Current\s+round\s+duration:</th><td>[0-9]+:[0-9]+:[0-9]+\s+hours</td></tr><tr><th\W+align="right">Valid\s+shares\s+for\s+current\s+round:</th><td>([,0-9]+)

[rate]
method = re
source = http://www.nmcbit.com/statistics
key = ([,0-9.]+) Ghash/s
scale = gh

[duration]
method = duration
source = http://www.nmcbit.com/statistics
items = hour,min
key = BTC Current round duration:</th><td>([0-9]+):([0-9]+):

