[general]
coin = btc
name = polmine
payout_scheme = pps
payout_mm = False

[mine]
address = polmine.pl:8347

[shares]
method = rateduration
source = rate,duration
rate = 96160000000.0
duration = 30540.0
value = 676649.25009

[duration]
method = duration
source = https://polmine.pl/?action=statistics
items = day,hour,min
key = </b> <br/>([ 0-9]+)dni([ 0-9]+)godzin([ 0-9]+)minut
value = 30540.0

[rate]
method = re
source = https://polmine.pl/?action=statistics
key = <b> ([\.0-9]+)</b> Ghash
scale = gh
value = 96.16

