[general]
coin = btc
name = polmine
payout_scheme = pps
payout_mm = False

[mine]
address = polmine.pl:8347

[shares]
method = rateduration
source = rate,duration
rate = 1.4253e+11
duration = 129060.0
value = 3163891.42536

[duration]
method = duration
source = https://polmine.pl/?action=statistics
items = day,hour,min
key = </b> <br/>([ 0-9]+)dni([ 0-9]+)godzin([ 0-9]+)minut
value = 129060.0

[rate]
method = re
source = https://polmine.pl/?action=statistics
key = <b> ([\.0-9]+)</b> Ghash
scale = gh
value = 142.53

