[general]
coin = btc
name = simplecoin

[mine]
address = pool.simplecoin.us:8337

[api]
method = re
address = http://simplecoin.us/stats.php?pool_id=3
strip = ','
key = Current BTC Round Shares</td><td>([,0-9]+)</td>

[duration]
hour_group = 1
min_group = 2
key = Time Since Last Block</td><td><span class="green">([0-9]+) Hours ([0-9]+) Minutes
method = re
address = http://simplecoin.us/stats.php?pool_id=3

[ghash]
key = Pool Hash Rate</td><td>([.0-9]+) Ghashes/s
method = re
address = http://simplecoin.us/stats.php?pool_id=3

[payout]
scheme = prop
merged_mining = true

[shares]
method = direct

