[general]
coin = btc
name = simplecoin
payout_scheme = SMPPS
payout_mm = True

[mine]
address = pool.simplecoin.us:8337

[shares]
method = re
source = http://simplecoin.us/stats.php?pool_id=3
strip = ','
key = Current BTC Round Shares</td><td>([,0-9]+)</td>

[rate]
method = re
source = http://simplecoin.us/stats.php?pool_id=3
key = Pool Hash Rate</td><td>([.0-9]+) Ghashes/s
scale = gh

[duration]
method = duration
source = http://simplecoin.us/stats.php?pool_id=3
items = hour,min
key = Time Since Last Block</td><td><span class="\w+">([0-9]+) Hours ([0-9]+) Minutes

